html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

footer {
    /* position: absolute;
    bottom: 0;
    width: 100%; */
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.carousel-page {
    visibility: hidden;
    position: absolute;

}

.carousel-page img {
    width: 600px;
}

.carousel-page h2 {
    opacity: 0;
}

.carousel-page.active {
    visibility: visible;
    position: static;
}

.carousel-nav-prev,
.carousel-nav-next {
    position: absolute;
    top: 35%;
    transform: translate(0, -50%);
    display: block;
    width: 50px;
    height: 50px;
    border: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    cursor: pointer;
}

.carousel-nav-prev {
    left: 30%;
}

.carousel-nav-next {
    right: 30%;
}

.navbar {
    margin-bottom: 50px;
}

/*
    TEST EN COURS
 */

.card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 780px;
    width: 100%;
    height: 410px;
}

.card {
    position: relative;
    background-color: #FFFFFF;
    height: 370px;
    width: 240px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
    transition: height 0.3s, box-shadow 0.3s;
}

.card:hover {
    height: 410px;
    box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.5);
}

.card-image {
    position: absolute;
    margin: auto;

    height: 220px;
    min-width: 100%;
    transition: height 0.3s, opacity 0.3s;
}

.card-image.selected {
    height: 410px;
}

.card-footer {
    position: absolute;
    bottom: 0;
    height: 130px;
    padding: 10px 15px;
}

.card-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
}

.card-text.selected {
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    text-shadow: 0 1px 0 black;
}

.card-title.selected {
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    text-shadow: 0 1px 0 black;
}